@startuml BatchAnalysis
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4


package "[[StructureDefinition-cmc-ectd-document-sp4454.html eCTD Heading 3.2.P.5.4 and 3.2.S.4.4 Batch Analysis Bundle]]" as NODES {
  
  node "DrugProductBatch" as NN {

    object "**Parent:** Medication" as obj3 {
      **Page:**
      [[StructureDefinition-pqcmc-drug-product-instance.html]]
      **ValueSets:**
      [[ValueSet-spl-pharmaceutical-dosage-form-terminology.html Pharmaceutical Dosage Form Terminology]]
      Expiration Date Classification Terminology
      [[ValueSet-pqcmc-batch-utilization-terminology.html Batch utilization Terminology]]
      [[ValueSet-pqcmc-units-of-measure.html Units Of Measure]]
      [[ValueSet-pqcmc-container-type-terminology.html Container Type Terminology]]
      [[ValueSet-pqcmc-closure-type-terminology.html Closure Type Terminology]]

    }

    object "**Extensions**" as objExsBatch  {
      [[StructureDefinition-drug-product-manufacturing-batch.html drug-product-manufacturing-batch]]
    }
    objExsBatch *-- obj3
  }
  node "BatchAnalysis" as N2 {


    object "**Parent:** DiagnosticReport" as obj2 {
      **Page:**
      [[StructureDefinition-pqcmc-batch-analysis.html]]
    }
    object "**Extensions**" as objQSEx {
      [[StructureDefinition-pq-quality-specification-extension.html  Quality Specification Reference]]

    }
    obj2 *-- objQSEx
  }
  node "CodedOrganization" as NSO {

    object "**Parent:** Organization" as objAu {
      **Page:**
      [[StructureDefinition-cmc-organization.html]]
      
    }
  }
  diamond CH

  node "DrugSubstanceBatch" as NNS {

    object "**Parent:** Substance" as obj4 {
      **Page:**
      [[StructureDefinition-pqcmc-drug-substance-batch.html]]
      **ValueSets:**
      [[ValueSet-pqcmc-batch-utilization-terminology.html Batch utilization Terminology]]
      [[ValueSet-pqcmc-units-of-measure.html Units Of Measure]]
      [[ValueSet-pqcmc-container-type-terminology.html Container Type Terminology]]
      [[ValueSet-pqcmc-closure-type-terminology.html Closure Type Terminology]]
    }
    object "**Extensions**" as objExs2 {
 drug-substance-manufacturing-batch
    }

    objExs2 *-- obj4
  }

    node "SubstanceDefinitionHandle" as NNSH {

    object "**Parent:** SubstanceDefinition" as obj4 {
      **Page:**
      [[StructureDefinition-pqcmc-routine-drug-substance.html]]
      **ValueSets:**
      [[ValueSet-substance-classification.html Substance Classification]]
      [[ValueSet-pqcmc-quality-benchmark-terminology.html Quality Benchmark Terminology]]
    }

  }

  node "ResultObservation" as NNOBS {

    object "**Parent:** Observation" as observ3 {
      **Page:**
      [[StructureDefinition-pq-result-observation.html]]
      **ValueSets:**
      [[ValueSet-pqcmc-conformance-to-criteria-terminology.html Conformance Criteria Terminology]]
      [[ValueSet-pqcmc-units-of-measure.html Units Of Measure]]
      [[ValueSet-pqcmc-test-category-terminology.html Test Category Terminology]]
    }
    object "**Extensions**" as objExsObserv  {
      [[StructureDefinition-pq-pullDate-extension.html Actual Pull Date]]
      interpretationCode
      [[StructureDefinition-pq-replicate-extension.html Replicate]]
    }
    objExsObserv *-- observ3
  }


  node "EctdCompositionSP4454" as N1 {

    object "**Parent:** Composition" as obj1 {
      **Page:**
      [[StructureDefinition-ectd-composition-sp4454.html]]
      **ValueSets:**
      [[ValueSet-cmc-comp-section-types-vs.html Code system PQCMC Comp Section Types]]
    }
  }


  N1 -[#darkred]-> CH
  N1 -[#darkred]--> N2
  N1 -[#darkred]--> NSO
  CH -[#green]-> NNS
  CH -[#green]-> NN
  NNS -[#darkred]--> NSO
  NNS -[#darkred]-->NNSH
  NN -[#darkred]--> NSO
  N2 -[#darkred]--> CH
  N2 -[#darkred]--> NSO
  N2 -[#darkred]-> NNOBS
  NNOBS -[#darkred]--> NSO

}
@enduml
