@startuml BatchForm
allowmixing
'Mixed model of use case and object
package "eCTD Heading 3.2.P.3.2 Batch Formula Bundle" as NODES {

   object "**Bundle Reference:**" as objbun {
              [[StructureDefinition-cmc-ectd-document-sp4151.html]]
    }  

 
node "SponsorOrganization" as NSO { 
      object "**Parent:** Organization" as objAu {
        **Reference:**
      [[StructureDefinition-cmc-sponsor-organization.html]]
        **ValueSets:**
        GENC Country Codes
    }
}

node "DrugProductIngredient" as NNgred { 
      object "**Parent:** Ingredient" as obj10 {
             **Reference:**
      [[StructureDefinition-pqcmc-dp-ingredient.html]]
        **ValueSets:**
        Units of Measure Terminology    
      }      

}
 node "EctdComposition32P32" as N1 { 
      object "**Parent:** Composition" as obj1 {
                   **Reference:**
      [[StructureDefinition-ectd-composition-32p32.html]]
      **ValueSets:**
  Code system PQCMC Comp Section Types
    }
     
}
node "MfgTestSiteOrganization" as NMFG { 
      object "**Parent:** Organization" as objDP {
                   **Reference:**
      [[StructureDefinition-mfg-test-site-organization.html]]
         **ValueSets:**
        Manufacturing Site Unique Identifier Type
	    GENC Country Codes
    }
}

node "RoutineSubstanceDefinition" as NNS { 
      object "**Parent:** SubstanceDefinition" as obj4 {
                   **Reference:**
      [[StructureDefinition-pqcmc-routine-drug-substance.html]]
                **ValueSets:**
                EVMPDSubstanceClassification
                Quality Benchmark Terminology
                GENC Country Codes
                Source Type Terminology
      }  
}
node "BatchFormulaMedicinalProduct" as NN2 { 
      object "**Parent:** DrugProduct" as obj32 {
                   **Reference:**
      [[StructureDefinition-pqcmc-batch-formula-product.html]]
          
      }
}

node "BatchFormula" as NN { 
      object "**Parent:** ManufacturedItemDefinition" as obj3 {
         **Reference:**
      [[StructureDefinition-pqcmc-product-batch-formula.html]]
        **ValueSets:**
        Product Part Ingredient Physical Location value set        
        Batch utilization Terminology
        Units Of Measure Terminology
      } 
      object "**Extensions**" as objExs2 {
        pq-additional-info-extension
        pq-product-batch-ingredient-extension
}

 obj3 <|-- objExs2     
}

NN --> NMFG
NN --> NNgred
NN2 --> NN
N1 --> NN2
N1 --> NSO        
NNS --> NMFG
NNgred --> NNS

}
@enduml