@startuml BatchAnalysis
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4


package "[[StructureDefinition-cmc-ectd-document-sp4454.html eCTD Heading 3.2.P.5.4 and 3.2.S.4.4 Batch Analysis Bundle]]" as NODES {

  node "EctdCompositionSP4454" as N1 {
    object "**Parent:** Composition" as obj1 {
      **Page:**
      [[StructureDefinition-ectd-composition-sp4454.html]]

      **ValueSets:**
      [[ValueSet-cmc-comp-section-types-vs.html Code system PQCMC Comp Section Types]]
    }
  }

  node "BatchAnalysis" as  BatchAnalysis {
    object "**Parent:** DiagnosticReport" as obj2 {
      **Page:**
      [[StructureDefinition-pqcmc-batch-analysis.html]]
    }
    object "**Extensions**" as  obj2Ex {
      [[StructureDefinition-pq-quality-specification-extension.html Quality Specification Reference]]
      [[StructureDefinition-drug-product-manufacturing-batch.html Batch Utilization | Batch Size ]]
    }
    obj2 *-- obj2Ex
  }

  node "CodedOrganization" as CodedOrganization {

    object "**Parent:** Organization" as objAu {
      **Page:**
      [[StructureDefinition-cmc-organization.html]]
    }
  }

  node "DrugProductBatch" as DrugProductBatch {
    object "**Parent:** Medication" as obj3 {
      **Page:**
      [[StructureDefinition-pqcmc-drug-product-instance.html]]

      **ValueSets:**
      [[ValueSet-spl-pharmaceutical-dosage-form-terminology.html Pharmaceutical Dosage Form Terminology]]
      UCUM Codes
      [[ValueSet-cmc-product-name-types-vs.html Product Name Types]]
    }

    object "**Extensions**" as  objExsBatch {

      [[StructureDefinition-drug-product-manufacturing-batch.html Drug Product Manufacturing Batch ]]
    }
    obj3 *-- objExsBatch
  }


  node "DrugSubstanceBatch" as DrugSubstanceBatch {

    object "**Parent:** Substance" as obj4 {
      **Page:**
      [[StructureDefinition-pqcmc-drug-substance-batch.html]]

      **ValueSets:**
      [[ValueSet-pqcmc-batch-utilization-terminology.html Batch utilization Terminology]]
      [[ValueSet-pqcmc-container-type-terminology.html Container Type Terminology]]
      [[ValueSet-pqcmc-closure-type-terminology.html Closure Type Terminology]]
      [[ValueSet-pqcmc-expiration-date-classification-terminology.html Expiration Date Classification]]
      UCUM Codes
    }
    object "**Extensions**" as objXDs {

      [[StructureDefinition-drug-substance-manufacturing-batch.html Drug Substance Manufacturing Batch]]
    }
    obj4 *-- objXDs
  }

  node "MfgSiteOrganization" as  MfgSiteOrganization {
    object "**Parent:** CodedOrganization" as obj5 {
      **Page:**
      [[StructureDefinition-mfg-test-site-organization.html]]

      **ValueSets:**
      [[ValueSet-pqcmc-mfg-testing-site-terminology.html Manufacturing/Testing Site Responsibility Category]]
    }
  }

  node "ResultObservation" as ResultObservation  {

    object "**Parent:** Observation" as obj6 {
      **Page:**
      [[StructureDefinition-pq-result-observation.html]]

      **ValueSets:**
      [[ValueSet-pqcmc-test-category-terminology.html Test Category Terminology]]
      [[ValueSet-pqcmc-conformance-to-criteria-terminology.html Conformance Criteria Terminology]]
      [[ValueSet-pqcmc-test-category-terminology.html Test Category]]
      UCUM Codes
                     
      **Recursion**
      Only used for Staged or multi-measurment tests
    }

    object "**Extensions**" as objXObs {
      [[StructureDefinition-pq-replicate-extension.html Replicate]]
      [[StructureDefinition-pq-batch-range.html Batch Target Range]]
      [[StructureDefinition-pq-additional-info-extension.html Additional Information]]
      [[StructureDefinition-pq-pullDate-extension.html Pull Date (Stability Only) ]]
    }
    obj6 *-- objXObs
  }

  diamond CH

  BatchAnalysis -[#darkred]--> CH
  N1 -[#darkred]-> CodedOrganization
  BatchAnalysis -[#darkred]--> CodedOrganization
  BatchAnalysis -[#darkred]--> ResultObservation
  CH -[#green]--> DrugProductBatch
  CH -[#green]--> DrugSubstanceBatch

  N1 -[#darkred]-> BatchAnalysis
  ResultObservation -[#darkred]--> MfgSiteOrganization
  ResultObservation -[#darkred]--> ResultObservation
}
@enduml
