@startuml CharacImprity
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "[[StructureDefinition-cmc-ectd-document-32p55.html eCTD Heading 3.2.P.5.5 Characterisation of Impurities Bundle]]" as NODES {


  node "EctdComposition32P55" as N1 {

    object "**Parent:** Composition" as obj1 {
      **Reference:**
      [[StructureDefinition-ectd-composition-32p55.html]]
      **ValueSets:**
      Code system PQCMC Comp Section Types
    }
  }
  node "GraphicReference" as NB64 {

    object "**Parent:** Base64DocumentReference"  as obj64 {
      **Reference:**
      [[StructureDefinition-pqcmc-graphic-reference.html]]
    }
  }
  node "StructureReference" as NBstruc {

    object "**Parent:** Base64DocumentReference"  as objb64 {
      **Reference:**
      [[StructureDefinition-pqcmc-structure-reference.html]]
    }
  }

  node "CodedOrganization" as NSO {

    object "**Parent:** Organization" as objAu {
      **Reference:**
      [[StructureDefinition-cmc-organization.html]]
    }
  }

  node "DrugProductwithImpurities" as NN {

    object "**Parent:** MedicationDefinition" as obj3 {

      **Reference:**
      [[StructureDefinition-pqcmc-drug-product-with-impurities.html]]
      **ValueSets:**
      Pharmaceutical Dosage Form Terminology
      Drug Route Of Administration Terminology
      PQCMC Name Part Terminology
    }
  }

  node "ImpuritySubstance" as N6 {

    object "**Parent:** SubstanceDefinition" as obj2 {
      **Reference:**
      [[StructureDefinition-pqcmc-drug-product-substance-impurity.html]]
      **ValueSets:**
      Impurity Classification Terminology
    }
  }
  N1 -[#darkred]-> NSO
  NN -[#darkred]-> N6
  N1 -[#darkred]-> NN
  N6 -[#darkred]-> NB64
  N6 -[#darkred]-> NBstruc

}
@enduml
