@startuml ProdDesComp
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "eCTD Heading 3.2.P.1 Bundle" as NODES {
  object "**Bundle Reference:**" as objbun {
    [[StructureDefinition-cmc-ectd-document-32p10.html]]
  }


  node "FinishedProduct"as MID {
    object "**Parent:** ManufacturedItemDefinition" as objMID {

      **Reference:**
      [[StructureDefinition-pqcmc-product-part.html]]
      **ValueSets:**
      Capsule Classification Category Value Set
      Coating Purpose value set
      Drug Product Component Function Category Terminology
      Excipient Function Terminology
      Product Part Ingredient Physical Location value set
      Product Part Type Value Set
      Relationship types Value Set
      Release Mechanism value set
      Release Profile value set
      Strength Operator Terminology
      Strength Type Terminology
      Units Of Measure Terminology
    }
        object "**Extensions**" as objMIDExs {
      Content Percent
      Optional Denominator
    }
    objMID *-- objMIDExs
  }
  node "MfgTestSiteOrganization" as NMFG {

    object "**Parent:** Organization" as objDP {
      **Reference:**
      [[StructureDefinition-cmc-organization.html]]
      **ValueSets:**
      Testing Site and Organization Identifier Type Terminology
    }
  }

  node "DrugProductComponent" as NN {

    object "**Parent:** Ingredient" as obj3 {
      **Reference:**
      [[StructureDefinition-pqcmc-component.html]]
    }
    object "**Extensions**" as objExs {
      Additional Information
      Strength Extension
    }
    obj3 *-- objExs
  }

  node "ComponentSubstance" as NCS {

    object "**Parent:** SubstanceDefinition" as objSubDef {
      **Reference:**
      [[StructureDefinition-pqcmc-component-substance.html]]
      **ValueSets:**
      Substance Classification
      Quality Standard Terminology
      Source Type Terminology
      Chemical Structure Data File Type Terminology
    }
  }
  node "Base64DocumentReference" as NB64 {

    object "**Parent:** DocumentReference"  as obj64 {

      **Reference:**
      [[StructureDefinition-cmc-document-reference.html]]
    }

  }

    node "DrugProductDescription" as N2 {

    object "**Parent:** MedicinalProductDefinition" as obj2 {
      **Reference:**
      [[StructureDefinition-pqcmc-drug-product-description.html]]
      **ValueSets:**
      Drug Route Of Administration Terminology
      Pharmaceutical Dosage Form Terminology
      Name Part Terminology
    }
  }
  node "EctdComposition32P10" as N1 {

    object "**Parent:** Composition" as obj1 {
      **Reference:**
      [[StructureDefinition-ectd-composition-32p10.html]]
      **ValueSets:**
      eCTD sections Value Set
    }

  }
  node "DrugProductContainerClosure" as N21 {

    object "**Parent:** MedicinalProductDefinition" as obj22 {
      **Reference:**
      [[StructureDefinition-pqcmc-drugproduct-container-closure.html]]
      **ValueSets:**
      Container Type Terminology
      Closure Type Terminology
    }
    object "**Extensions**" as objEx {
      Container Closure
    }
    obj22 *-- objEx
  }

  node "SponsorOrganization" as NSO {

    object "**Parent:** Organization" as objAu {
      **Reference:**
      [[StructureDefinition-cmc-organization.html]]
      **ValueSets:**
      Sponsor Identifier Type Terminology
    }
  }

  N1 -[#darkred]-> N2
  N1 -[#darkred]-> MID
  N1 -[#darkred]-> NSO
  N1 -[#darkred]-> N21
  MID -[#darkred]-> NN
  NCS -[#darkred]-> NMFG
  NN -[#darkred]-> NCS
  NCS -[#darkred]-> NB64
  @enduml