@startuml ProdDesComp
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "eCTD Heading 3.2.P.1 Bundle" as NODES {
  node "ContainerClosure" as N21 {

    object "**Parent:** PackagedProductDefinition" as obj22 {
      **Reference:**
      [[StructureDefinition-ContainerClosure.html]]
      **ValueSets:**
      Container Type Terminology
      Closure Type Terminology
    }
  }

  node "DrugProductDescription" as N2 {

    object "**Parent:** MedicinalProductDefinition" as obj2 {
      **Reference:**
      [[StructureDefinition-pqcmc-drug-product-description.html]]
      **ValueSets:**
      Pharmaceutical Dosage Form Terminology
      Drug Route Of Administration Terminology
      Name Part Terminology
    }
  }

  node "FinishedProduct"as MID {
    object "**Parent:** ManufacturedItemDefinition" as objMID {

      **Reference:**
      [[StructureDefinition-pqcmc-product-part.html]]
      **ValueSets:**
      PqcmcCapsuleClassificationCategory
      PqcmcCoatingPurpose
      PqcmcDrugProductComponentFunctionCategoryTerminology
      PqcmcExcipientFunctionTerminology
      PqcmcManufacturedDoseFormTerminology
      PqcmcNonPercentageUnits
      PqcmcPercentageUnits
      pqcmc-product-characteristic
      PqcmcProductPartIngredientPhysicalLocation
      PqcmcProductPartType
      PqcmcQualityBenchmarkTerminology
      PqcmcReleaseMechanism
      PqcmcReleaseProfile
      PqcmcStrengthTypeTerminology
      PqcmcUnitsMeasure
    }
    object "**Extensions**" as objMIDExs {
      AmountRatio
    }
    objMID *-- objMIDExs
  }
  node "DrugProductComponent" as NN {

    object "**Parent:** Ingredient" as obj3 {
      **Reference:**
      [[StructureDefinition-pqcmc-component.html]]
    }
    object "**Extensions**" as objExs {
      Strength Extension
    }
    obj3 *-- objExs
  }

  node "ComponentSubstance" as NCS {

    object "**Parent:** SubstanceDefinition" as objSubDef {
      **Reference:**
      [[StructureDefinition-pqcmc-component-substance.html]]
      **ValueSets:**
      Substance Classification
      Quality Standard Terminology
      Source Type Terminology
      Chemical Structure Data File Type Terminology
    }
  }
  object "**Bundle Reference:**" as objbun {
    [[StructureDefinition-cmc-ectd-document-32p10.html]]
  }
  node "StructureReference" as NB642 {

    object "**Parent:** PqcmcAttachment"  as obj642 {

      **Reference:**
      [[StructureDefinition-pqcmc-structure-data.html]]
    }

  }
  node "GraphicReference" as NB64 {

    object "**Parent:** PqcmcAttachment"  as obj64 {

      **Reference:**
      [[StructureDefinition-pqcmc-graphic-attachment.html]]
    }

  }
  node "CodedOrganization" as NSO {

    object "**Parent:** Organization" as objAu {
      **Reference:**
      [[StructureDefinition-cmc-organization.html]]
      **ValueSets:**
      Sponsor Identifier Type Terminology
    }
  }

  node "EctdComposition32P10" as N1 {

    object "**Parent:** Composition" as obj1 {
      **Reference:**
      [[StructureDefinition-ectd-composition-32p10.html]]
      **ValueSets:**
      eCTD sections Value Set
    }

  }

  N1 -[#darkred]-> N2
  N1 -[#darkred]--> MID
  N1 -[#darkred]-> NSO
  N1 -[#darkred]-->  N21
  MID -[#darkred]--> NN
  NCS -[#darkred]-> NSO
  NN -[#darkred]-> NCS
  NCS -[#darkred]-> NB64
  NCS -[#darkred]-> NB642
  @enduml