@startuml Specification
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "eCTD Heading 3.2.S41 and 3.2.P4151 Specification Bundle" as NODES {
  object "**Bundle Reference:**" as objbun {
    [[StructureDefinition-cmc-ectd-document-sp4151.html]]
  }

  node "RoutineDrugProduct" as NN {

    object "**Parent:** MedicinalProductDefinition" as obj3 {
      **Reference:**
      [[StructureDefinition-pqcmc-routine-drug-product.html]]
      **ValueSets:**
      Drug Route Of Administration Terminology
      Pharmaceutical Dosage Form Terminology
      Name Part Terminology
    }
  }
  node "ExcipientRaw" as N21 {

    object "**Parent:** SubstanceDefinition" as obj22 {
      **Reference:**
      [[StructureDefinition-pqcmc-excipient.html]]
      **ValueSets:**
      GENC Country Codes
      Source Type Terminology
      EVMPD Substance Classification
      Quality Standard Terminology
    }
  }
  node "MfgTestSiteOrganization" as N21mfg {

    object "**Parent:** Organization" as objTS  {
      **Reference:**
      [[StructureDefinition-mfg-test-site-organization.html]]
      **ValueSets:**
      Testing Site and Organization Identifier Type Terminology
      GENC Country Codes
    }
  }

  node "EctdCompositionSP4151" as N1 {

    object "**Parent:** Composition" as obj1 {
      **Reference:**
      [[StructureDefinition-ectd-composition-sp4151.html]]
      **ValueSets:**
      eCTD sections Value Set
    }
  }
  node "SponsorOrganization" as NMSpon {

    object "**Parent:** Organization" as objDP {
      **Reference:**
      [[StructureDefinition-cmc-sponsor-organization.html]]
      **ValueSets:**
      GENC Country Codes
    }
  }

  node "RoutineSubstanceDefinition for API" as NNS {

    object "**Parent:** SubstanceDefinition" as obj4 {
      **Reference:**
      [[StructureDefinition-pqcmc-routine-drug-substance.html]]
      **ValueSets:**
      EVMPD Substance Classification
      Quality Standard Terminology
      GENC Country Codes
      Source Type Terminology
    }
  }

  diamond CH

  node "QualitySpecification" as N2 {

    object "**Parent:** PlanDefinition" as obj2 {
      **Reference:**
      [[StructureDefinition-pqcmc-quality-specification.html]]
      **ValueSets**
      Interpretation Code Terminology
      Specification Status Terminology
      Specification Type Terminology
      Test Category Terminology
      Test Method Origin Terminology
      Test Sub-Category Terminology
      Test Usage Terminology
      Units Of Measure Terminology
    }
    object "**Extensions**" as objQSEx {
      Interpretation Code
      Specification Status
      Specification Type
      Additional Information
      Test Order
    }
    obj2 *-- objQSEx
  }

  N1 -[#darkred]-> NMSpon
  N1 -[#darkred]-> N2
  N2 -[#darkred]-> CH
  CH -[#green]-> N21
  CH -[#green]-> NNS
  CH -[#green]-> NN
  NNS -[#darkred]-> N21mfg
  N21 -[#darkred]-> N21mfg
}
@enduml