@startuml Specification
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "[[StructureDefinition-cmc-ectd-document-sp4151.html eCTD Heading 3.2.S.4.1 and 3.2.P.4 and 5.1 Specification Bundles]]" as NODES {

  node "CodedOrganization" as NMSpon {

    object "**Parent:** Organization" as objDP {
      **Reference:**
      [[StructureDefinition-cmc-organization.html]]
      **ValueSets:**
    }
  }
  node "DrugProductHandle" as NN {

    object "**Parent:** MedicinalProductDefinition" as obj3 {
      **Reference:**
      [[StructureDefinition-pqcmc-drug-product-handle.html]]
      **ValueSets:**
      Drug Route Of Administration Terminology
      Pharmaceutical Dosage Form Terminology
      Name Part Terminology
    }
  }
  node "ExcipientRaw" as N21 {

    object "**Parent:** SubstanceDefinition" as obj22 {
      **Reference:**
      [[StructureDefinition-pqcmc-excipient.html]]
      **ValueSets:**
      Source Type Terminology
      Substance Classification
      Quality Standard Terminology
      
    }
  }

  node "EctdCompositionSP4151" as N1 {

    object "**Parent:** Composition" as obj1 {
      **Reference:**
      [[StructureDefinition-ectd-composition-sp4151.html]]
      **ValueSets:**
      eCTD sections Value Set
    }
  }


  node "SubstanceDefinitionHandle for API" as NNS {

    object "**Parent:** SubstanceDefinition" as obj4 {
      **Reference:**
      [[StructureDefinition-pqcmc-routine-drug-substance.html]]
      **ValueSets:**
      Substance Classification
      Quality Standard Terminology
    }
  }

  diamond CH

  node "QualitySpecification" as N2 {

    object "**Parent:** PlanDefinition" as obj2 {
      **Reference:**
      [[StructureDefinition-pqcmc-quality-specification.html]]
      **ValueSets**
      Specification Status Terminology
      Test Category Terminology
      Test Method Origin Terminology
      Test Usage Terminology
      Units Of Measure
    }
    object "**Extensions**" as objQSEx {
      Approval Status
      Additional Information
      TargetRange
    }
    obj2 *-- objQSEx
  }

    node "CodedOrganization (manufacturer or supplier)" as NMSpon2 {

    object "**Parent:** Organization" as objDP2 {
      **Reference:**
      [[StructureDefinition-cmc-organization.html]]
      **ValueSets:**
    }
  }
  N1 -[#darkred]-> N2
  N1 -[#darkred]-> NMSpon

  N2 -[#darkred]--> CH
  CH -[#green]-> N21
  CH -[#green]-> NNS
  CH -[#green]-> NN
  NNS -[#darkred]--> NMSpon2
  N21 -[#darkred]--> NMSpon2
}
@enduml