@startuml Specification
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "[[StructureDefinition-cmc-ectd-document-sp4151.html eCTD Heading 3.2.S.4.1 and 3.2.P.4 and 5.1 Specification Bundles]]" as NODES {

  node "CodedOrganization" as NMSpon {

    object "**Parent:** Organization" as objDP {
      **Reference:**
      [[StructureDefinition-cmc-organization.html]]
      **ValueSets:**
    }
  }
  node "DrugProductHandle" as NN {

    object "**Parent:** MedicinalProductDefinition" as obj3 {
      **Reference:**
      [[StructureDefinition-pqcmc-drug-product-handle.html]]
      **ValueSets:**
      [[ValueSet-spl-drug-route-of-administration-terminology.html Drug Route Of Administration Terminology]]
      [[ValueSet-spl-pharmaceutical-dosage-form-terminology.html Pharmaceutical Dosage Form Terminology]]
      [[ValueSet-pqcmc-name-part-terminology.html PQCMC Name Part Terminology]]
    }
  }
  node "ExcipientRaw" as N21 {

    object "**Parent:** SubstanceDefinition" as obj22 {
      **Reference:**
      [[StructureDefinition-pqcmc-excipient.html]]
      **ValueSets:**
      [[ValueSet-pqcmc-substance-name-type.html Substance Name Type]]
      [[ValueSet-pqcmc-source-type-terminology.html Source Type Terminology]]
      [[ValueSet-substance-classification.html Substance Classification]]
      [[ValueSet-pqcmc-quality-benchmark-terminology.html Quality Benchmark Terminology]]
      [[ValueSet-pqcmc-genc-and-iso-intersect.html GENC and ISO 3166 Intersection]]
    }
  }
    node "EctdCompositionSP4151" as N1 {

      object "**Parent:** Composition" as obj1 {
        **Reference:**
        [[StructureDefinition-ectd-composition-sp4151.html]]
        **ValueSets:**
        [[ValueSet-cmc-specification-types-vs.html "Specification Section Type Terminology"]]
      }
    }

    node "SubstanceDefinitionHandle for API" as NNS {

      object "**Parent:** SubstanceDefinition" as obj4 {
        **Reference:**
        [[StructureDefinition-pqcmc-routine-drug-substance.html]]
        **ValueSets:**
        [[ValueSet-substance-classification.html Substance Classification]]
        [[ValueSet-pqcmc-quality-benchmark-terminology.html Quality Benchmark Terminology]]
        [[ValueSet-pqcmc-substance-name-type.html Substance Name Type]]

      }
    }

    diamond CH

    node "QualitySpecification" as N2 {

      object "**Parent:** PlanDefinition" as obj2 {
        **Reference:**
        [[StructureDefinition-pqcmc-quality-specification.html]]
        **ValueSets**
        [[ValueSet-pqcmc-specification-status-terminology.html Specification Status Terminology]]
        [[ValueSet-pqcmc-test-category-terminology.html Test Category Terminology]]
        [[ValueSet-pqcmc-test-method-origin-terminology.html Test Method Origin Terminology]]
        [[ValueSet-pqcmc-test-usage-terminology.html Test Usage Terminology]]
        [[ValueSet-pqcmc-units-of-measure.html Units Of Measure]]

      }
      object "**Extensions**" as objQSEx {
        [[StructureDefinition-pq-additional-info-extension.html Additional Information]]
        [[StructureDefinition-pq-hierarchical-level-extension.html Hierarchical Level]]
        [[StructureDefinition-pq-specification-status-extension.html Specification Status]]
        [[StructureDefinition-pq-target-range.html Target Range]]
      }
      obj2 *-- objQSEx
    }

    node "CodedOrganization (manufacturer or supplier)" as NMSpon2 {

      object "**Parent:** Organization" as objDP2 {
        **Reference:**
        [[StructureDefinition-cmc-organization.html]]
        **ValueSets:**
        [[ValueSet-pqcmc-org-identifier-type-terminology.html Organization-Site Identifier Terminology]]
      }
    }
    N1 -[#darkred]-> N2
    N1 -[#darkred]-> NMSpon

    N2 -[#darkred]--> CH
    CH -[#green]-> N21
    CH -[#green]-> NNS
    CH -[#green]-> NN
    NNS -[#darkred]--> NMSpon2
    N21 -[#darkred]--> NMSpon2
  }
  @enduml