@startuml StabilitySummary
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "[[StructureDefinition-cmc-ectd-document-sp7181.html eCTD Heading 3.2.S.7.1 and 3.2.P.8.1 Stability Summary Bundle]]" as NODES {


  ' Composition profile for stability summary
  class EctdCompositionSP7181 <<Composition>> {
    +status = final
    +type = SP7181 "Stability Summary and Conclusion"
    +identifier: Identifier
    +title: string
  }


  node "CodedOrganization" as CodedOrganization  {

    object "**Parent:** Organization" as objDP {
      **Page:**
      [[StructureDefinition-cmc-organization.html]]
    }
  }

  diamond CH

  node "DrugProductHandle" as DrugProductHandle {

    object "**Parent:** MedicinalProductDefinition" as objcross {
      **Page:**
      [[StructureDefinition-pqcmc-drug-product-handle.html]]
      **ValueSets:**
      [[ValueSet-spl-drug-route-of-administration-terminology.html Drug Route Of Administration Terminology]]
      [[ValueSet-spl-pharmaceutical-dosage-form-terminology.html Pharmaceutical Dosage Form Terminology]]
      [[ValueSet-pqcmc-name-part-terminology.html PQCMC Name Part Terminology]]
    }
  }

  node "SubstanceDefinitionHandle" as SubstanceDefinitionHandle {

    object "**Parent:** SubstanceDefinition" as obj3 {
      **Page:**
      [[StructureDefinition-pqcmc-routine-drug-substance.html]]
      **ValueSets:**
      [[ValueSet-substance-classification.html Substance Classification]]
      [[ValueSet-pqcmc-quality-benchmark-terminology.html Quality Benchmark Terminology]]
      [[ValueSet-pqcmc-substance-name-type.html Substance Name Type]]
    }
  }


  ' Drug substance batch profile
  class DrugSubstanceBatch <<Substance>> {
    +identifier: Identifier
    +extension: drug-substance-manufacturing-batch
  }

  ' PlanDefinition for specification of stability tests
  class StabilitySpecSummary <<PlanDefinition>> {
    +identifier: string
    +status
    +category: PqcmcStorageConditionsTerminology
    +code: PqcmcContainerOrientationTerminology
  }

  ' Observation for result summary
  class ResultSummary <<Observation>> {
    +identifier: string
    +status
    +category: PqcmcStorageConditionsTerminology
    +code: PqcmcContainerOrientationTerminology
    +subject: Bundle-> (DrugProductBatch or DrugSubstanceBatch)
    +component: Quantity|String|Range
    +extension: pq-timePoint-extension
  }

  ' DocumentReference for graphic attachments
  class GraphicReference <<Base64DocumentReference>> {
    +abstract = true
  }

  ' Attachment profile for graphics
  class GraphicAttachment <<Attachment>> {
    +contentType from PqcmcGraphicalFileTypes
  }

  ' Extensions
  class PQReference <<Extension>> {
    +references: Reference
  }
  class pq_timePoint_extension <<Extension>> {
    +timePoint: Quantity
    +timePointDescription: string
  }

  ' ValueSets
  class PqcmcStorageConditionsTerminology <<ValueSet>> {
    +codes NCIT#C133936...#C96148
  }
  class PqcmcContainerOrientationTerminology <<ValueSet>> {
    +codes NCIT#...
  }
  class PqcmcTestCategoryParentTerminology <<ValueSet>>
  class PqcmcTestCategoryChildTerminology <<ValueSet>>
  class PqcmcGraphicalFileTypes <<ValueSet>>

  ' Relationships inside the Bundle

  EctdCompositionSP7181 o-- CodedOrganization : author

  ' Composition sections referencing other resources
  EctdCompositionSP7181 -[#darkred]--> CH
  CH -[#green]--> DrugProductHandle : section(entry)[Api]
  CH -[#green]--> SubstanceDefinitionHandle : section(entry)[DrugProduct]

  EctdCompositionSP7181 o-- StabilitySpecSummary : section(section)[Test Parameters & Acceptance Criteria]

  ' Results section entries
  EctdCompositionSP7181 o-- ResultSummary : section(section)[Tabulated Results]

  ' Trend Analysis graphics
  EctdCompositionSP7181 o-- GraphicReference : section(section)[Trend Analysis].entry
  GraphicReference o-- GraphicAttachment : content.attachment

  ' Observations reference extensions and ValueSets
  ResultSummary ..> pq_timePoint_extension
  ResultSummary ..> PqcmcStorageConditionsTerminology : category
  ResultSummary ..> PqcmcContainerOrientationTerminology : code

  ' PlanDefinition uses ValueSets
  StabilitySpecSummary ..> PqcmcStorageConditionsTerminology : category
  StabilitySpecSummary ..> PqcmcContainerOrientationTerminology : code
  StabilitySpecSummary ..> PqcmcTestCategoryParentTerminology : component.code
  StabilitySpecSummary ..> PqcmcTestCategoryChildTerminology : component.code

  ' GraphicAttachment binds to file-type ValueSet
  GraphicAttachment ..> PqcmcGraphicalFileTypes : contentType

  ' PQReference extension usage
  EctdCompositionSP7181 ..> PQReference : author, section.entry
}
@enduml
