@startuml StabilitySummary
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "[[StructureDefinition-cmc-ectd-document-sp7181.html eCTD Heading 3.2.S.7.1 and 3.2.P.8.1 Stability Summary Bundle]]" as NODES {

      node "DrugProductHandle" as NN {

            object "**Parent:** MedicinalProductDefinition" as obj3 {
                  **Page:**
                  [[StructureDefinition-pqcmc-drug-product-handle.html]]
                  **ValueSets:**
                  [[ValueSet-spl-drug-route-of-administration-terminology.html Drug Route Of Administration Terminology]]
                  [[ValueSet-spl-pharmaceutical-dosage-form-terminology.html Pharmaceutical Dosage Form Terminology]]
                  [[ValueSet-pqcmc-name-part-terminology.html PQCMC Name Part Terminology]]
            }
      }
      diamond CH

      node "SubstanceDefinitionHandle for API" as NNS {

            object "**Parent Profile:** DrugSubstance" as obj4 {
                  **Page:**
                  [[StructureDefinition-pqcmc-routine-drug-substance.html]]
                  **ValueSets:**
                  [[ValueSet-substance-classification.html Substance Classification]]
                  [[ValueSet-pqcmc-org-identifier-type-terminology.html Sponsor Identifier Type Terminology]]
            }
      }

        node "CodedOrganization" as NMFG {

    object "**Parent:** Organization" as objAu {
      **Page:**
      [[StructureDefinition-cmc-organization.html]]
    }
  }

      node "StabilitySummary" as NMain {

            object "**Parent:** PlanDefinition" as objMain {
                  **Page:**
                  [[StructureDefinition-pqcmc-stability-summary.html]]
                  **ValueSets:**
                  [[ValueSet-pqcmc-units-of-measure.html Units Of Measure]]
                  Storage Conditions Terminology
            }

            object "**Extensions**" as objExs2 {
                  Additional Information
            }

            objMain *-- objExs2
      }

      node "EctdCompositionSP7181" as N1 {

            object "**Parent:** Composition" as obj1 {
                  **Page:**
                  [[StructureDefinition-ectd-composition-sp7181.html]]
                  **ValueSets:**
                  [[ValueSet-cmc-comp-section-types-vs.html Code system PQCMC Comp Section Types]]
            }
      }
      node "CodedOrganization" as NSO {

            object "**Parent:** Organization" as objAu {
                  **Page:**
                  [[StructureDefinition-cmc-organization.html]]
                  **ValueSets:**
                  Testing Site and Organization Identifier Type Terminology
            }
      }

      CH -[#green]-> NN
      CH -[#green]-> NNS
      N1 -[#darkred]-> CH
      N1 -[#darkred]-> NSO
      NN -[#darkred]-> NMFG
      NNS -[#darkred]-> NMFG
      N1 -[#darkred]-> NMain


}
@enduml