@startuml SubstanceControlMat
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "[[StructureDefinition-cmc-ectd-document-32s23.html eCTD Heading 3.2.S.2.3 Control of Materials Bundle]]" as NODES {

    node "QualitySpecification" as N2 {

        object "**Parent:** PlanDefinition" as obj2 {
            **Reference:**
            [[StructureDefinition-pqcmc-quality-specification.html]]
            **ValueSets**
            Specification Status Terminology
            Test Category Terminology
            Test Method Origin Terminology
            Test Usage Terminology
            Units Of Measure
        }
        object "**Extensions**" as objQSEx {
            Approval Status
            Additional Information
            TargetRange
        }
        obj2 <|-- objQSEx
    }
    node "EctdComposition32S23" as N1 {

        object "**Parent:** Composition" as obj1 {
            **Reference:**
            [[StructureDefinition-ectd-composition-32s23.html]]
            **ValueSets:**
            eCTD sections Value Set
        }
    }

    node "ExcipientRaw" as N21 {

        object "**Parent:** SubstanceDefinition" as obj22 {
            **Reference:**
            [[StructureDefinition-pqcmc-excipient.html]]
            **ValueSets:**
            Source Type Terminology
            Substance Classification
            Quality Standard Terminology
        }
    }
    node "CodedOrganization" as NSO {

        object "**Parent:** Organization" as objAu {
            **Reference:**
            [[StructureDefinition-cmc-organization.html]]
        }
    }

    node "SubstanceDefinitionHandle" as NN {

        object "**Parent:** SubstanceDefinition" as obj3 {
            **Reference:**
            [[StructureDefinition-pqcmc-routine-drug-substance.html]]
            **ValueSets:**
            Substance Classification
            Quality Benchmark Terminology
        }
    }

    N1 -[#darkred]--> N2
    N2 -[#darkred]-> N21
    N1 -[#darkred]--> NSO
    N1 -[#darkred]--> NN
    N21 -[#darkred]-> NSO
}
@enduml