@startuml SubstanceControlMat
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "eCTD Heading 3.2.S.2.3 Control of Materials Bundle" as NODES {
    object "**Bundle Reference:**" as objbun {
        [[StructureDefinition-cmc-ectd-document-32s23.html]]
    }

    node "QualitySpecification" as N2 {

        object "**Parent:** PlanDefinition" as obj2 {
            **Reference:**
            [[StructureDefinition-pqcmc-quality-specification.html]]
            **ValueSets**
            Interpretation Code Terminology
            Specification Status Terminology
            Specification Type Terminology
            Test Category Terminology
            Test Method Origin Terminology
            Test Sub-Category Terminology
            Test Usage Terminology
            Units Of Measure Terminology
        }
        object "**Extensions**" as objQSEx {
            Interpretation Code
            Specification Status
            Specification Type
            Additional Information
            Test Order
        }
        obj2 <|-- objQSEx
    }
    node "EctdComposition32S23" as N1 {

        object "**Parent:** Composition" as obj1 {
            **Reference:**
            [[StructureDefinition-ectd-composition-32s23.html]]
            **ValueSets:**
            eCTD sections Value Set
        }
    }

    node "SponsorOrganization" as NSO {

        object "**Parent:** Organization" as objAu {
            **Reference:**
            [[StructureDefinition-cmc-sponsor-organization.html]]
            **ValueSets:**
            GENC Country Codes
            Testing Site and Organization Identifier Type Terminology
        }
    }

    node "ExcipientRaw" as N21 {

        object "**Parent:** SubstanceDefinition" as obj22 {
            **Reference:**
            [[StructureDefinition-pqcmc-excipient.html]]
            **ValueSets:**
            GENC Country Codes
            Source Type Terminology
            EVMPD Substance Classification
            Quality Standard Terminology
        }
    }
    node "MfgTestSiteOrganization" as N21mfg {

        object "**Parent:** Organization" as objTS  {
            **Reference:**
            [[StructureDefinition-mfg-test-site-organization.html]]
            **ValueSets:**
            Organization Unique Identifier Type
            GENC Country Codes
        }
    }

  node "RoutineSubstanceDefinition" as NN { 
      object "**Parent:** SubstanceDefinition" as obj3 {
                   **Reference:**
      [[StructureDefinition-pqcmc-routine-drug-substance.html]]
                **ValueSets:**
                EVMPD Substance Classification
                Quality Benchmark Terminology
      }  
}

    N1 -[#darkred]-> N2
    N2 -[#darkred]-> N21
    N1 -[#darkred]-> NSO
    N1 -[#darkred]-> NN
    N21 -[#darkred]-> N21mfg
}
@enduml