@startuml SubstanceGeneral
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "eCTD Heading 3.2.S.1.0 Bundle" as NODES {
  object "**Bundle Reference:**" as objbun {
    [[StructureDefinition-cmc-ectd-document-32s10.html]]
  }

  node "DrugSubstanceNomenclatureMolecularStructure" as NN {

    object "**Parent Profile:** SubstanceDefinition" as obj3 {
      **Reference:**
      [[StructureDefinition-pqcmc-drug-substance-nomenclature-structure.html]]
      **ValueSets:**
      EVMPD Substance Classification
      Units Of Measure Terminology
      Chemical Structure Data File Type Terminology
      Substance Name Type
    }
  }

  node "Base64DocumentReference" as NB64 {

    object "**Parent:** DocumentReferencee"  as obj64 {
      **Reference:**
      [[StructureDefinition-cmc-document-reference.html]]
    }
  }
  node "EctdComposition32S10" as N1 {

    object "**Parent:** Composition" as obj1 {
      **Reference:**
      [[StructureDefinition-ectd-composition-32s10.html]]
      **ValueSets:**
      Code system PQCMC Comp Section Types
    }

  }
  node "PolymorphicForm" as N2 {

    object "**Parent:** SubstanceDefinition" as obj2 {
      **Reference:**
      [[StructureDefinition-pqcmc-polymorphic-form.html]]
      **ValueSets:**
      EVMPD Substance Classification
      Units Of Measure Terminology
      Chemical Structure Data File Type Terminology

    }

  }
  node "SponsorOrganization" as NSO {

    object "**Parent:** Organization" as objAu {
      **Reference:**
      [[StructureDefinition-cmc-sponsor-organization.html]]
      Testing Site and Organization Identifier Type Terminology

      GENC Country Codes
    }
  }

  node "MfgTestSiteOrganization" as N21mfg {

    object "**Parent:** Organization" as objTS  {
      **Reference:**
      [[StructureDefinition-mfg-test-site-organization.html]]
      **ValueSets:**
      Testing Site and Organization Identifier Type Terminology
      GENC Country Codes
    }
  }

  N1 -[#darkred]-> NN
  NN -[#darkred]-> N2
  N2 -[#darkred]-> NB64
  N1 -[#darkred]-> NSO
  NN -[#darkred]-> N21mfg
}
@enduml