@startuml SubstanceImpurity
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "3.2.S.3 eCTD Heading Characterisation Bundle" as NODES {
  object "**Bundle Reference:**" as objbun {
    [[StructureDefinition-cmc-ectd-document-32s3.html]]
  }

  node "EctdComposition32S3" as N1 {

    object "**Parent:** Composition" as obj1 {
      **Reference:**
      [[StructureDefinition-ectd-composition-32s3.html]]
      **ValueSets:**
      Code system PQCMC Comp Section Types
    }
  }
  node "SponsorOrganization" as NSO {

    object "**Parent:** Organization" as objAu {
      **Reference:**
      [[StructureDefinition-cmc-sponsor-organization.html]]
      **ValueSets:**
      Testing Site and Organization Identifier Type Terminology
    }
  }

  node "DrugSubstanceCharacterisation" as NN {

    object "**Parent:** SubstanceDefintion" as obj3 {

      **Reference:**
      [[StructureDefinition-pqcmc-drug-substance-characterisation.html]]
      **ValueSets:**
      Chemical Structure Data File Type Terminology
      Substance Classification
      Units Of Measure Terminology
    }
  }

  node "ImpuritySubstance" as N6 {

    object "**Parent:** SubstanceDefinition" as obj2 {
      **Reference:**
      [[StructureDefinition-pqcmc-drug-product-substance-impurity.html]]
      **ValueSets:**
      Impurity Classification Terminology
      Chemical Structure Data File Type Terminology
    }
  }
  node "Base64DocumentReference" as NB64 {

    object "**Parent:** DocumentReference"  as obj64 {

      **Reference:**
      [[StructureDefinition-cmc-document-reference.html]]
    }

  }
  N1 -[#darkred]-> NSO
  NN -[#darkred]-> N6
  N1 -[#darkred]-> NN
  N6 -[#darkred]-> NB64
}
@enduml