@startuml SubstanceGeneral
allowmixing
'Mixed model of use case and object
skinparam svgDimensionStyle false
skinparam ObjectBackgroundColor LightYellow
skinparam ObjectBorderColor #A80036
skinparam activityDiamondBorderColor #A80036
skinparam activityDiamondBackgroundColor lawnGreen
skinparam ClassBorderThickness 4

package "[[StructureDefinition-cmc-ectd-document-32s10.html eCTD Heading 3.2.S.1 Bundle]]" as NODES {

  node "DrugSubstanceNomenclatureMolecularStructure" as NN {

    object "**Parent:** SubstanceDefinition" as obj3 {
      **Reference:**
      [[StructureDefinition-pqcmc-drug-substance-nomenclature-structure.html]]
      **ValueSets:**
      [[ValueSet-substance-classification.html Substance Classification]]
      [[ValueSet-pqcmc-units-of-measure.html Units Of Measure]]
      [[ValueSet-pqcmc-chemical-structure-datafile-type-terminology.html Chemical Structure Data File Type Terminology]]
      [[ValueSet-pqcmc-substance-name-type.html Substance Name Type]]
      [[ValueSet-pqcmc-representation-types.html Representation Types]]
    }
  }

  node "EctdComposition32S10" as N1 {

    object "**Parent:** Composition" as obj1 {
      **Reference:**
      [[StructureDefinition-ectd-composition-32s10.html]]
      **ValueSets:**
      [[ValueSet-cmc-comp-section-types-vs.html Code system PQCMC Comp Section Types]]
    }

  }
  node "PolymorphicForm" as N2 {

    object "**Parent:** SubstanceDefinition" as obj2 {
      **Reference:**
      [[StructureDefinition-pqcmc-polymorphic-form.html]]
      **ValueSets:**
      [[ValueSet-pqcmc-chemical-structure-datafile-type-terminology.html Chemical Structure Data File Type Terminology]]
      [[ValueSet-pqcmc-substance-name-type.html Substance Name Type]]
      [[ValueSet-pqcmc-representation-types.html Representation Types]]
    }
  }
  node "CodedOrganization" as NSO {

    object "**Parent:** Organization" as objAu {
      **Reference:**
      [[StructureDefinition-cmc-organization.html]]
      **ValueSets:**
      [[ValueSet-pqcmc-org-identifier-type-terminology.html Organization-Site Identifier Terminology]]
    }
  }

  node "GraphicReference" as NB64 {

    object "**Parent Profile:** Base64DocumentReference"  as obj64 {
      **Reference:**
      [[StructureDefinition-pqcmc-graphic-reference.html]]
      **ValueSets:**
      [[StructureDefinition-PqcmcGraphicalFileTypes.html pqcmc-graphical-file-types]]
    }
  }

  node "StructureReference" as NBstruc {

    object "**Parent Profile:** Base64DocumentReference"  as objb64 {
      **Reference:**
      [[StructureDefinition-pqcmc-structure-reference.html]]
      **ValueSets:**
      [[StructureDefinition-pqcmc-structure-data-types.html Structure Data Types]]
    }
  }

  N1 -[#darkred]-> NN
  NN -[#darkred]-> N2
  NN -[#darkred]-> NB64
  NN -[#darkred]-> NBstruc
  N2 -[#darkred]-> NB64
  N2 -[#darkred]-> NBstruc
  N1 -[#darkred]-> NSO
  NN -[#darkred]-> NSO
}
@enduml