
//* #batchsize "Batch Quantity"
//* #batchinfo "Batch Formula Additional Information"
//* #BatchUtil "Batch Utilization"
//* #info "Product Part Additional Information"

// CodeSystem: TempICH
// Id: temp-ich
// Title: "TempICH"
// Description: """
//   Temporary ICH codes. ICH is not currently on FHIR's terminology server, 
//   and certain elements are bound to value sets that use these codes, so a
//   temporary codesystem is necessary for the codes to resolve
// """
// /// ma
// * ^url = "http://terminology.hl7.org/temporary-uri/codeSystem/ICH-context-of-use"
// * ^caseSensitive = true
// * ^status = #active
// * ^experimental = false
// * ^hierarchyMeaning = #is-a
// * #ich_3.2.s "Drug Substance"
// * #ich_3.2.s.1 "General Information"
// * #ich_3.2.s.2 "Manufacture"
// * #ich_3.2.s.2.1 "Manufacturers"
// * #ich_3.2.s.2.2 "Description of Manufacturing Process and Process Controls"
// * #ich_3.2.s.2.3 "Control of Materials"
// * #ich_3.2.s.2.4 "Controls of Critical Steps and Intermediates"
// * #ich_3.2.s.2.5 "Process Validation and/or Evaluation"
// * #ich_3.2.s.2.6 "Manufacturing Process Development"
// * #ich_3.2.s.3 "Characterisation"
// * #ich_3.2.s.3.1 "Elucidation of Structure and other Characteristics"
// * #ich_3.2.s.3.2 "Impurities"
// * #ich_3.2.s.4 "Control of Drug Substance"
// * #ich_3.2.s.4.1 "Specification"
// * #ich_3.2.s.4.2 "Analytical Procedures"
// * #ich_3.2.s.4.3 "Validation of Analytical Procedures"
// * #ich_3.2.s.4.4 "Batch Analyses"
// * #ich_3.2.s.4.5 "Justification of Specification"
// * #ich_3.2.s.5 "Reference Standards or Materials"
// * #ich_3.2.s.6 "Container Closure System"
// * #ich_3.2.s.7 "Stability"
// * #ich_3.2.s.7.1 "Stability Summary and Conclusions"
// * #ich_3.2.s.7.2 "Postapproval Stability Protocol and Stability Commitment"
// * #ich_3.2.s.7.3 "Stability Data"
// * #ich_3.2.p "Drug Product"
// * #ich_3.2.p.1 "Description and Composition of the Drug Product"
// * #ich_3.2.p.2 "Pharmaceutical Development"
// * #ich_3.2.p.2.1 "Components of the Drug Product"
// * #ich_3.2.p.2.2 "Drug Product"
// * #ich_3.2.p.2.3 "Manufacturing Process Development"
// * #ich_3.2.p.2.4 "Container Closure System"
// * #ich_3.2.p.2.5 "Microbiological Attributes"
// * #ich_3.2.p.2.6 "Compatibility"
// * #ich_3.2.p.3 "Manufacture"
// * #ich_3.2.p.3.1 "Manufacturer(s)"
// * #ich_3.2.p.3.2 "Batch Formula"
// * #ich_3.2.p.3.3 "Description of Manufacturing Process and Process Controls"
// * #ich_3.2.p.3.4 "Controls of Critical Steps and Intermediates"
// * #ich_3.2.p.3.5 "Process Validation and/or Evaluation"
// * #ich_3.2.p.4 "Control of Excipients"
// * #ich_3.2.p.4.1 "Specification"
// * #ich_3.2.p.4.2 "Analytical Procedures"
// * #ich_3.2.p.4.3 "Validation of Analytical Procedures"
// * #ich_3.2.p.4.4 "Justification of Specifications"
// * #ich_3.2.p.4.5 "Excipients of Human or Animal Origin"
// * #ich_3.2.p.4.6 "Novel Excipients"
// * #ich_3.2.p.5 "Control of Drug Product"
// * #ich_3.2.p.5.1 "Specification(s)"
// * #ich_3.2.p.5.2 "Analytical Procedures"
// * #ich_3.2.p.5.3 "Validation of Analytical Procedures"
// * #ich_3.2.p.5.4 "Batch Analyses"
// * #ich_3.2.p.5.5 "Characterisation of Impurities"
// * #ich_3.2.p.5.6 "Justification of Specifications"
// * #ich_3.2.p.6 "Reference Standards or Materials"
// * #ich_3.2.p.7 "Container Closure System"
// * #ich_3.2.p.8 "Stability"
// * #ich_3.2.p.8.1 "Stability Summary and Conclusion"
// * #ich_3.2.p.8.2 "Postapproval Stability Protocol and Stability Commitment"
// * #ich_3.2.p.8.3 "Stability Data"
// * #ich_3.2.a "Appendices"
// * #ich_3.2.a.1 "Facilities And Equipment"
// * #ich_3.2.a.2 "Adventitious Agents Safety Evaluation"
// * #ich_3.2.a.3 "Excipients"
// * #ich_3.2.r "Regional Information"
// * #ich_3.3 "Literature References" 