CodeSystem: NCItDummy
Id: cmc-ncit-dummy
Title: "Dummy NCIT Codesystem"
Description: "This is a dummy codesystem representing NCIt. It contains all the codes that are usable within the IG.
It exists solely because NCIt currently cannot be validated against and because https://example.com/ codesystems are
not allowed by the validator."
* ^caseSensitive = true
* ^experimental = true	

* #batchsize "Batch Quantity"
* #batchinfo "Batch Formula Additional Information"
* #BatchUtil "Batch Utilization"
* #info "Product Part Additional Information"
* #CC201 "Accelerated"
* #CC202 "Intermediate"
* #CC203 "Long term"
* #154 "Blend"
* #155 "Bead"
* #156 "Capsule Shell"
* #157 "Coating"
* #158 "Dispersion"
* #159 "Granules"
* #115 "Layer"
* #116 "Minitablet"
* #117 "Solution"
* #118 "Tablet"
* #148 "Active core/granulate"
* #149 "Extragranular"
* #150 "Intragranular"
* #101 "DR"
* #102 "ER"
* #103 "IR"
* #104 "Not Applicable"
* #106 "Matrix"
* #107 "Osmotic Pump"
* #108 "Reservoir"
* #C203884 "Appearance/Identification"
* #C203885 "Consumption Enhancement"
* #C203887 "Delayed Release"
* #C203888 "Drug Layering"
* #C203889 "Extended Release"
* #C203890 "Irritant Suppression"
* #C203886 "Content Isolation"
* #C203891 "Odor Masking"
* #C203892 "Protective"
* #C203893 "Seal"
* #C203894 "Site of Action"
* #C203895 "Taste Masking"
* #C203348	"Hard Gelatin Capsule Shell"
* #C203349	"Hard HPMC Capsule Shell"
* #C203351	"Hard PVA Capsule Shell"
* #C203350	"Hard Pullulan Capsule Shell"
* #C203352	"Hard Starch Capsule Shell"
* #C203353	"Soft Gelatin Capsule Shell"
* #C71898	"Brand"
* #C97054	"Generic Name"
* #C203355 "GSRS Preferred Term"
* #C203357	"Systematic Name"
* #C203358	"USP-NF Established Name"
* #C54682	"CAS Number"
* #C142585	"INN"
* #C96973	"USAN"
* #C203356	"IUPAC Name"
* #C95517	"ISBT-128 DIN"
* #C203354	"Company ID/Code"	
* #C115123 "Abbreviated New Animal Drug Application"
* #C73113 "Abbreviated New Drug Application"
* #C96089 "Annual Report"
* #C96094 "Supplement to an Approved Application"
* #C71778 "Biologics License Application"
* #C70877 "Master File"
* #C115122 "Generic Investigational New Animal Drug File"
* #C80440 "Humanitarian Device Exemption (HDE)"
* #C82667 "Investigational Device Exemption"
* #C96091 "Investigational New Animal Drug File"
* #C96090 "Investigational New Drug Application"
* #C96092 "New Active Ingredient"
* #C72901 "New Animal Drug Application"
* #C72899 "New Drug Application"
* #C70880 "Premarket Approval"
* #C80442 "Premarket Notification 510(K)"
* #C96154 "Ambient Delayed Testing"
* #C96151 "Delayed Testing"
* #C96153 "Frozen Delayed Testing"
* #C96150 "Immediate Testing"
* #C96155 "Refrigerated Delayed Testing"
* #C134028 "Complex"
* #C134027 "Cycled-Simple"
* #C96087 "Photostability"
* #C134026 "Standard"
* #C185182 "Approved"
* #C48660 "Not Applicable"
* #C185188 "Proposed"
* #C185186 "Adequate"
* #OvrRelsProf "Product Overall Release Profile"
* #OvrRelsMech "Product Overall Release Mechanism"
* #CoatInd "Coating Indicator"
* #TabLayCnt "Tablet Layer Count"
* #BeaTypCnt "Tablet Bead Type Count"
* #CapConCnt "Capsule Constituent Count"
* #CapClass "Capsule Classification Category"
* #Schematic "Product Schematic"
* #WgtTyp "Product Weight Type"
* #TotWgtNum "Product Total Weight Numeric Numerator"
* #TotWgtDen "Product Total Weight Numeric Denominator"
* #TotWgtTxt "Total Weight Textual"
* #TotWgtOper "Total Weight Operator"
* #PPiD "Product Part Identifier"
* #PPiDref "Product Part Identifier Reference"
* #RelsProf "Product Part Release Profile"
* #RelsMech "Product Part Release Mechanism"
* #CoatPurpose "Coating Product Part Purpose"
* #Color "Product Part Color Description"
* #ContPercent "Product Part Content Percent"
* #AddInfo "Product Part Additional Information"
* #StrnType "Strength Type (for API)"
* #AmtOper "Product Part Ingredient Amount Operator"
* #AmtText "Product Part Ingredient Amount Textual"
* #QualStd "Quality Standard"
* #C133994 "Bioequivalence"
* #C133992 "Clinical"
* #C133990 "Commercial"
* #C133991 "Development"
* #C133993 "Validation"
* #C185328 "Stability Study"
* #C16275 "Calculated"
* #C133995 "Experimental"
* #C54683 "InChI File (small molecule)"
* #C133997 "mmCIF (large molecules)"
* #C133910 "MOLFILE"
* #C49039 "PDB"
* #C133996 "SDF"
* #C54684 "SMILES"
* #C85435 "SVG"
* #C96113 "Child-resistant, Metal"
* #C96114 "Child-resistant, Plastic"
* #C96115 "Continuous Thread, Metal"
* #C96116 "Continuous Thread, Plastic"
* #C96117 "Tamper-evident, Metal"
* #C96118 "Tamper-evident, Plastic"
* #C96119 "Vacuum, Metal"
* #C96120 "Tamper-evident, Composite"
* #C96121 "Vacuum, Plastic"
* #C96122 "Vacuum, Composite"
* #C96123 "Press-on/twist-off, Metal"
* #C96124 "Press-on, Composite"
* #C96125 "Crown, Metal"
* #C96126 "Lug, Metal"
* #C96127 "Roll-on, Metal"
* #C96128 "Flip-Top (Dispensing), Plastic"
* #C96129 "Hinged (Dispensing), Plastic"
* #C96130 "Linerless, Plastic"
* #C96131 "Pump (Dispensing), Plastic"
* #C96132 "Push-pull (Dispensing), Plastic"
* #C96133 "Snap-on Cap, Plastic"
* #C96134 "Snip-tip (Dispensing), Plastic"
* #C96135 "Toggle-swing (Dispensing), Plastic"
* #C96136 "Trigger Sprayer (Dispensing), Plastic"
* #C96137 "Twist Open/Close (Dispensing), Plastic"
* #C96138 "Valved (Dispensing), Plastic"
* #C96139 "Stopper"
* #C96140 "Tie"
* #C80262 "Conforms"
* #C133998 "Does not conform"
* #C25241 "Horizontal"
* #C133999 "Inverted"
* #C86043 "Upright"
* #C133915 "Valvedown"
* #C133914 "Valveup"
* #C43165 "AMPULE"
* #C43166 "APPLICATOR"
* #C43167 "BAG"
* #C43168 "BLISTER PACK"
* #C43169 "BOTTLE"
* #C43170 "BOTTLE, DISPENSING"
* #C43171 "BOTTLE, DROPPER"
* #C43172 "BOTTLE, GLASS"
* #C43173 "BOTTLE, PLASTIC"
* #C43174 "BOTTLE, PUMP"
* #C43175 "BOTTLE, SPRAY"
* #C43176 "BOTTLE, UNIT-DOSE"
* #C43177 "BOTTLE, WITH APPLICATOR"
* #C43178 "BOX"
* #C43179 "BOX, UNIT-DOSE"
* #C43180 "CAN"
* #C43181 "CANISTER"
* #C96143 "Canisters, lined"
* #C92708 "CAPSULE"
* #C43182 "CARTON"
* #C43183 "CARTRIDGE"
* #C43184 "CASE"
* #C43185 "CELLO PACK"
* #C43186 "CONTAINER"
* #C43187 "CUP"
* #C43188 "CUP, UNIT-DOSE"
* #C43189 "CYLINDER"
* #C43190 "DEWAR"
* #C43191 "DIALPACK"
* #C96141 "Dish, Petri"
* #C43192 "DOSE PACK"
* #C43193 "DRUM"
* #C96144 "Flask"
* #C79135 "FLEXIBLE INTERMEDIATE BULK CONTAINER"
* #C16738 "INHALER"
* #C43194 "INHALER, REFILL"
* #C43195 "JAR"
* #C43196 "JUG"
* #C43197 "KIT"
* #C48626 "NOT STATED"
* #C43233 "PACKAGE"
* #C43198 "PACKAGE, COMBINATION"
* #C43199 "PACKET"
* #C79136 "PAIL"
* #C82332 "PATCH"
* #C96142 "Plate, Microwell"
* #C43200 "POUCH"
* #C43201 "SUPERSACK"
* #C43202 "SYRINGE"
* #C43203 "SYRINGE, GLASS"
* #C43204 "SYRINGE, PLASTIC"
* #C43205 "TABMINDER"
* #C43206 "TANK"
* #C53438 "TRAY"
* #C42794 "TUBE"
* #C43207 "TUBE, WITH APPLICATOR"
* #C43226 "VIAL"
* #C43208 "VIAL, DISPENSING"
* #C43209 "VIAL, GLASS"
* #C43210 "VIAL,  MULTI-DOSE"
* #C43211 "VIAL, PATENT DELIVERY SYSTEM"
* #C43212 "VIAL, PHARMACY BULK PACKAGE"
* #C43213 "VIAL, PIGGYBACK"
* #C43214 "VIAL, PLASTIC"
* #C43215 "VIAL, SINGLE-DOSE"
* #C43216 "VIAL, SINGLE-USE"
* #C49487 "No"
* #C49488 "Yes"
* #C82533 "Active Ingredient"
* #C2140 "Adjuvant"
* #C42637 "Inactive Ingredient"
* #C1909 "Product"
* #C45306 "SUBSTANCE"
* #C176637 "Absorption modifier"
* #C89528 "Adhesive"
* #C176642 "Adsorbent"
* #C176643 "Air displacement"
* #C42654 "Anticaking agent"
* #C275 "Antioxidant"
* #C42647 "Binder"
* #C70815 "Buffering agent"
* #C176644 "Bulking agent"
* #C176645 "Carrier"
* #C360 "Chelating agent"
* #C42656 "Coloring agent"
* #C176646 "Complexing agent"
* #C53306 "Cryoprotectant"
* #C176647 "Denaturant"
* #C42648 "Disintegrant"
* #C42662 "Dispersing agent"
* #C176638 "Effervescent agent"
* #C176632 "Emollient"
* #C73477 "Emulsifying Excipient"
* #C176633 "Emulsion stabilizing agent"
* #C42650 "Filler"
* #C176648 "Film coating agent"
* #C176634 "Foam stabilizing agent"
* #C176649 "Free radical scavenger"
* #C176650 "Gelling agent"
* #C176651 "Humectant"
* #C42657 "Ink"
* #C42653 "Lubricant"
* #C176652 "Lyophilization aid"
* #C176653 "Matrixforming agent"
* #C176654 "Microencapsulating agent"
* #C176655 "Ointment base"
* #C176656 "Opacifier"
* #C176635 "Organoleptic agent"
* #C176657 "Osmotic agent"
* #C176658 "pH modifier"
* #C55826 "Plasticizer"
* #C176659 "Polishing agent"
* #C176660 "Polymers for ophthalmic use"
* #C42659 "Preservative"
* #C176661 "Propellant"
* #C176639 "Reducing agent"
* #C176662 "Release modifying agent"
* #C176640 "Solubilizing agent"
* #C45790 "Solvent"
* #C176636 "Stabilizer"
* #C176663 "Suppository base"
* #C42739 "Surfactant"
* #C42660 "Suspending agent"
* #C176641 "Tonicity agent"
* #C176664 "Transdermal delivery component"
* #C176665 "Transfer ligand"
* #C927 "Vehicle"
* #C176666 "Viscosity modifier"
* #C176667 "Waterrepelling agent"
* #C176668 "Wetting agent"
* #C176816 "Degradation Product"
* #C185190 "Elemental Impurities"
* #C176815 "Residual Solvent"
* #C134001 "Inorganic"
* #C176812 "Process Related/Process"
* #C185192 "Leachables"
* #C176813 "Product Related"
* #C92081 "Microbiological"
* #C48793 "EQ"
* #C61585 "LT (less than)"
* #C61584 "MT (more than)"
* #C61583 "NLT (not less than)"
* #C61586 "NMT (not more than)"
* #C176793 "BP"
* #C134009 "Company Standard"
* #C134007 "EP"
* #C134008 "JP"
* #C134006 "USP-NF"
* #C14182 "Animal"
* #C18634 "Animalderived indirectly"
* #C48807 "Chemical"
* #C14225 "Human"
* #C14227 "Insect"
* #C14329 "Microbial"
* #C14258 "Plant"
* #C25425 "Approved"
* #C134011 "Not Approved"
* #C134012 "Reported in a CBE or AR"
* #C134010 "Tentatively Approved"
* #C134021 "Drug Product"
* #C134022 "Drug Substance"
* #C133931 "Raw Materials/Excipients/Intermediates/Reagents"
* #C134005 "CFN"
* #C134003 "DUNS"
* #C134004 "FEI"
* #C17998 "Unknown"
* #C133936 "20 +/- 5 degrees C"
* #C134018 "25 +/- 2 degrees C/40% +/- 5%RH"
* #C134014 "25 +/- 2 degrees C/60% +/- 5%RH"
* #C134015 "30 +/- 2 degrees C/65% +/- 5%RH"
* #C134017 "30 +/- 2 degrees C/75% +/- 5%RH"
* #C134019 "30 degrees C +/- 2 degrees C/35%RH +/- 5%RH"
* #C134016 "40 +/- 2 degrees C/75% +/- 5%RH"
* #C133940 "40 degrees C +/- 2 degrees C/not more than (NMT) 25%RH"
* #C133935 "5 +/- 3 degrees C"
* #C96148 "Proprietary"
* #C45420 "Activity"
* #C168628 "Mass"
* #C96164 "CFR"
* #C96102 "Compendial"
* #C96103 "Proprietary"
* #C134029 "Release"
* #C134030 "Stability"
* #C100103 "CELLULAR SHEET"
* #C113106 "INJECTABLE FOAM"
* #C124794 "TABLET, CHEWABLE, EXTENDED RELEASE"
* #C134876 "Chewable Gel"
* #C147579 "Tablet with Sensor"
* #C17423 "DRUG DELIVERY SYSTEM"
* #C25158 "CAPSULE"
* #C25394 "PILL"
* #C28944 "CREAM"
* #C29167 "LOTION"
* #C29269 "MOUTHWASH"
* #C42679 "DOUCHE"
* #C42763 "DRESSING"
* #C42887 "AEROSOL"
* #C42888 "AEROSOL, FOAM"
* #C42889 "AEROSOL, SPRAY"
* #C42890 "BEAD"
* #C42892 "BAR, CHEWABLE"
* #C42893 "TABLET, CHEWABLE"
* #C42894 "GUM, CHEWING"
* #C42895 "CAPSULE, COATED"
* #C42896 "CAPSULE, COATED PELLETS"
* #C42897 "TABLET, COATED"
* #C42898 "SOLUTION, CONCENTRATE"
* #C42899 "INJECTION, SOLUTION, CONCENTRATE"
* #C42901 "CRYSTAL"
* #C42902 "CAPSULE, DELAYED RELEASE"
* #C42903 "GRANULE, DELAYED RELEASE"
* #C42904 "CAPSULE, DELAYED RELEASE PELLETS"
* #C42905 "TABLET, DELAYED RELEASE"
* #C42906 "GEL, DENTIFRICE"
* #C42907 "PASTE, DENTIFRICE"
* #C42908 "POWDER, DENTIFRICE"
* #C42909 "GRANULE, EFFERVESCENT"
* #C42910 "TABLET, EFFERVESCENT"
* #C42911 "PATCH, EXTENDED RELEASE, ELECTRICALLY CONTROLLED"
* #C42912 "ELIXIR"
* #C42913 "EMULSION"
* #C42914 "INJECTION, EMULSION"
* #C42915 "ENEMA"
* #C42916 "CAPSULE, EXTENDED RELEASE"
* #C42917 "CAPSULE, COATED, EXTENDED RELEASE"
* #C42918 "PELLETS, COATED, EXTENDED RELEASE"
* #C42920 "FILM, EXTENDED RELEASE"
* #C42921 "GRANULE, FOR SUSPENSION, EXTENDED RELEASE"
* #C42922 "INSERT, EXTENDED RELEASE"
* #C42923 "PATCH, EXTENDED RELEASE"
* #C42924 "SUPPOSITORY, EXTENDED RELEASE"
* #C42925 "SUSPENSION, EXTENDED RELEASE"
* #C42926 "INJECTION, SUSPENSION, EXTENDED RELEASE"
* #C42927 "TABLET, EXTENDED RELEASE"
* #C42928 "CAPSULE, FILM COATED, EXTENDED RELEASE"
* #C42929 "EXTRACT"
* #C42930 "TABLET, FILM COATED, EXTENDED RELEASE"
* #C42931 "TABLET, FILM COATED"
* #C42932 "FILM"
* #C42933 "GAS"
* #C42934 "GEL"
* #C42935 "SOLUTION, GEL FORMING, EXTENDED RELEASE"
* #C42936 "CAPSULE, GELATIN COATED"
* #C42937 "GLOBULE"
* #C42938 "GRANULE"
* #C42939 "GRANULE, FOR SOLUTION"
* #C42940 "GRANULE, FOR SUSPENSION"
* #C42942 "IMPLANT"
* #C42943 "PELLET, IMPLANTABLE"
* #C42944 "INHALANT"
* #C42945 "INJECTION, SOLUTION"
* #C42946 "INJECTION"
* #C42947 "IRRIGANT"
* #C42948 "JELLY"
* #C42949 "LINIMENT"
* #C42950 "INJECTION, LIPID COMPLEX"
* #C42951 "INJECTION, SUSPENSION, LIPOSOMAL"
* #C42952 "LIPSTICK"
* #C42953 "LIQUID"
* #C42954 "CAPSULE, LIQUID FILLED"
* #C42955 "LOZENGE"
* #C42956 "INJECTION, POWDER, LYOPHILIZED, FOR SUSPENSION, EXTENDED RELEASE"
* #C42957 "INJECTION, POWDER, LYOPHILIZED, FOR SOLUTION"
* #C42958 "INJECTION, POWDER, LYOPHILIZED, FOR SUSPENSION"
* #C42959 "INJECTION, POWDER, LYOPHILIZED, FOR LIPOSOMAL SUSPENSION"
* #C42960 "AEROSOL, METERED"
* #C42961 "POWDER, METERED"
* #C42962 "SPRAY, METERED"
* #C42963 "TABLET, MULTILAYER, EXTENDED RELEASE"
* #C42964 "TABLET, MULTILAYER"
* #C42965 "OIL"
* #C42966 "OINTMENT"
* #C42967 "PASTE"
* #C42968 "PATCH"
* #C42969 "PELLET"
* #C42970 "PLASTER"
* #C42971 "AEROSOL, POWDER"
* #C42972 "POWDER"
* #C42973 "POWDER, FOR SOLUTION"
* #C42974 "INJECTION, POWDER, FOR SOLUTION"
* #C42975 "POWDER, FOR SUSPENSION"
* #C42976 "INJECTION, POWDER, FOR SUSPENSION"
* #C42977 "INJECTION, POWDER, FOR SUSPENSION, EXTENDED RELEASE"
* #C42979 "RINSE"
* #C42980 "SALVE"
* #C42981 "SHAMPOO"
* #C42982 "SHAMPOO, SUSPENSION"
* #C42983 "SOAP"
* #C42984 "FILM, SOLUBLE"
* #C42985 "TABLET, SOLUBLE"
* #C42986 "SOLUTION"
* #C42987 "SOLUTION, FOR SLUSH"
* #C42988 "INJECTION, SUSPENSION, SONICATED"
* #C42989 "SPRAY"
* #C42990 "SPRAY, SUSPENSION"
* #C42991 "STICK"
* #C42992 "TABLET, SUGAR COATED"
* #C42993 "SUPPOSITORY"
* #C42994 "SUSPENSION"
* #C42995 "INJECTION, SUSPENSION"
* #C42996 "SYRUP"
* #C42997 "TABLET, DELAYED RELEASE PARTICLES"
* #C42998 "TABLET"
* #C42999 "TABLET, ORALLY DISINTEGRATING"
* #C43000 "TINCTURE"
* #C43001 "TROCHE"
* #C43003 "WAFER"
* #C43525 "DISC"
* #C47892 "TAMPON"
* #C47897 "TAPE"
* #C47898 "SWAB"
* #C47912 "SPONGE"
* #C47913 "POULTICE"
* #C47914 "STRIP"
* #C47915 "INTRAUTERINE DEVICE"
* #C47916 "KIT"
* #C48624 "NOT APPLICABLE"
* #C60884 "CLOTH"
* #C60891 "CONCENTRATE"
* #C60897 "CREAM, AUGMENTED"
* #C60926 "FIBER, EXTENDED RELEASE"
* #C60927 "FOR SOLUTION"
* #C60928 "FOR SUSPENSION"
* #C60929 "FOR SUSPENSION, EXTENDED RELEASE"
* #C60930 "GEL, METERED"
* #C60931 "INJECTABLE, LIPOSOMAL"
* #C60933 "INSERT"
* #C60934 "LIQUID, EXTENDED RELEASE"
* #C60957 "LOTION, AUGMENTED"
* #C60958 "LOTION/SHAMPOO"
* #C60984 "OINTMENT, AUGMENTED"
* #C60985 "PASTILLE"
* #C60988 "RING"
* #C60992 "SOLUTION/DROPS"
* #C60994 "SOLUTION, GEL FORMING/DROPS"
* #C60995 "SUSPENSION/DROPS"
* #C60997 "TABLET, COATED PARTICLES"
* #C61004 "TABLET, FOR SOLUTION"
* #C61005 "TABLET, FOR SUSPENSION"
* #C61006 "TABLET, ORALLY DISINTEGRATING, DELAYED RELEASE"
* #C64884 "POWDER, EFFERVESCENT"
* #C64984 "INTRACAMERAL"
* #C69067 "GRANULE, EXTENDED RELEASE"
* #C87536 "SMOKE STICK"
* #C87537 "SMOKE PAPER"
* #C87538 "INTRARUMINAL DEVICE, EXTENDED RELEASE"
* #C87539 "TAG"
* #C87540 "GRANULE FOR SUSPENSION, DELAYED RELEASE"
* #C87541 "POWDER, LYOPHILIZED"
* #C87542 "PENDANT"
* #C75765 "[arb'U]"
* #C92953 "[Amb'a'1'U]"
* #C105491 "ku"
* #C122629 "{actuation}"
* #C139134 "[lbf_av]"
* #C154859 "umho"
* #C171022 "{tot}"
* #C176690 "ms"
* #C25301 "d"
* #C25529 "h"
* #C28251 "mm"
* #C28252 "kg"
* #C28253 "mg"
* #C28254 "cm3 || mL"
* #C29844 "wk"
* #C29846 "mo"
* #C29848 "a"
* #C41127 "u"
* #C41139 "m"
* #C42535 "s"
* #C42537 "K"
* #C42539 "mol"
* #C42543 "rad"
* #C42546 "N"
* #C42559 "Cel"
* #C42569 "m2"
* #C42570 "m3"
* #C44277 "[degF]"
* #C45997 "[pH]"
* #C48152 "ug"
* #C48153 "uL"
* #C48154 "min"
* #C48155 "g"
* #C48479 "{can}"
* #C48500 "[in_i]"
* #C48505 "L"
* #C48509 "umol"
* #C48510 "um"
* #C48513 "mmol"
* #C48516 "ng"
* #C48517 "nmol"
* #C48519 "[oz_av]"
* #C48523 "[ppm]"
* #C48527 "%{WeightToVolume}"
* #C48528 "%{WeightToWeight}"
* #C48529 "[pt_us]"
* #C48531 "[lb_av]"
* #C48542 "{tbl}"
* #C48551 "{vial}"
* #C48570 "%"
* #C48571 "%{VolumeToVolume}"
* #C48579 "[IU]"
* #C48580 "gal"
* #C49668 "cm"
* #C64551 "pg"
* #C64559 "u"
* #C64778 "U"
* #C65045 "pmol"
* #C67015 "mg%"
* #C67196 "[Btu]"
* #C67318 "mosm"
* #C67328 "nm"
* #C67334 "[psi]"
* #C68667 "deg"
* #C68742 "[CFU]"
* #C69112 "[ppth]"
* #C69118 "[qt_us]"
* #C70471 "kgf"
* #C70565 "[ppb]"
* #C70566 "[pptr]"
* #C73783 "(m2.d)"
* #C96599 "[EU]"
* #C66832 "1*"
* #C132737 "Intracanalicular"
* #C28161 "INTRAMUSCULAR"
* #C38192 "AURICULAR (OTIC)"
* #C38193 "BUCCAL"
* #C38194 "CONJUNCTIVAL"
* #C38197 "DENTAL"
* #C38198 "SOFT TISSUE"
* #C38200 "HEMODIALYSIS"
* #C38203 "IONTOPHORESIS"
* #C38205 "ENDOCERVICAL"
* #C38206 "ENDOSINUSIAL"
* #C38207 "INTRATHORACIC"
* #C38208 "ENDOTRACHEAL"
* #C38209 "ENTERAL"
* #C38210 "EPIDURAL"
* #C38211 "EXTRA-AMNIOTIC"
* #C38212 "EXTRACORPOREAL"
* #C38215 "INFILTRATION"
* #C38216 "RESPIRATORY (INHALATION)"
* #C38217 "INTRACORONAL, DENTAL"
* #C38218 "INTRACORONARY"
* #C38219 "INTERSTITIAL"
* #C38220 "INTRA-ABDOMINAL"
* #C38221 "INTRA-AMNIOTIC"
* #C38222 "INTRA-ARTERIAL"
* #C38223 "INTRA-ARTICULAR"
* #C38224 "INTRABILIARY"
* #C38225 "INTRABRONCHIAL"
* #C38226 "INTRABURSAL"
* #C38227 "INTRACARDIAC"
* #C38228 "INTRACARTILAGINOUS"
* #C38229 "INTRACAUDAL"
* #C38230 "INTRACAVERNOUS"
* #C38231 "INTRACAVITARY"
* #C38232 "INTRACEREBRAL"
* #C38233 "INTRACISTERNAL"
* #C38234 "INTRACORNEAL"
* #C38235 "INTRACORPORUS CAVERNOSUM"
* #C38236 "INTRACRANIAL"
* #C38238 "INTRADERMAL"
* #C38239 "INTRADISCAL"
* #C38240 "INTRADUCTAL"
* #C38241 "INTRADUODENAL"
* #C38242 "INTRADURAL"
* #C38243 "INTRAEPIDERMAL"
* #C38245 "INTRAESOPHAGEAL"
* #C38246 "INTRAGASTRIC"
* #C38247 "INTRAGINGIVAL"
* #C38248 "INTRAHEPATIC"
* #C38249 "INTRAILEAL"
* #C38250 "INTRALESIONAL"
* #C38251 "INTRALUMINAL"
* #C38252 "INTRALYMPHATIC"
* #C38253 "INTRAMEDULLARY"
* #C38254 "INTRAMENINGEAL"
* #C38255 "INTRAOCULAR"
* #C38256 "INTRAOVARIAN"
* #C38257 "INTRAPERICARDIAL"
* #C38258 "INTRAPERITONEAL"
* #C38259 "INTRAPLEURAL"
* #C38260 "INTRAPROSTATIC"
* #C38261 "INTRAPULMONARY"
* #C38262 "INTRASINAL"
* #C38263 "INTRASPINAL"
* #C38264 "INTRASYNOVIAL"
* #C38265 "INTRATENDINOUS"
* #C38266 "INTRATESTICULAR"
* #C38267 "INTRATHECAL"
* #C38268 "INTRATUBULAR"
* #C38269 "INTRATUMOR"
* #C38270 "INTRATYMPANIC"
* #C38271 "URETHRAL"
* #C38272 "INTRAUTERINE"
* #C38273 "INTRAVASCULAR"
* #C38274 "INTRAVENOUS BOLUS"
* #C38276 "INTRAVENOUS"
* #C38277 "INTRAVENTRICULAR"
* #C38278 "INTRAVESICAL"
* #C38279 "INTRAVENOUS DRIP"
* #C38280 "INTRAVITREAL"
* #C38281 "IRRIGATION"
* #C38282 "LARYNGEAL"
* #C38283 "TRANSMUCOSAL"
* #C38284 "NASAL"
* #C38285 "NASOGASTRIC"
* #C38286 "OCCLUSIVE DRESSING TECHNIQUE"
* #C38287 "OPHTHALMIC"
* #C38288 "ORAL"
* #C38289 "OROPHARYNGEAL"
* #C38290 "OTHER"
* #C38291 "PARENTERAL"
* #C38292 "PERIARTICULAR"
* #C38293 "PERINEURAL"
* #C38294 "PERIODONTAL"
* #C38295 "RECTAL"
* #C38296 "RETROBULBAR"
* #C38297 "SUBARACHNOID"
* #C38298 "SUBCONJUNCTIVAL"
* #C38299 "SUBCUTANEOUS"
* #C38300 "SUBLINGUAL"
* #C38301 "SUBMUCOSAL"
* #C38304 "TOPICAL"
* #C38305 "TRANSDERMAL"
* #C38307 "TRANSPLACENTAL"
* #C38308 "TRANSTRACHEAL"
* #C38309 "TRANSTYMPANIC"
* #C38310 "UNASSIGNED"
* #C38311 "UNKNOWN"
* #C38312 "URETERAL"
* #C38313 "VAGINAL"
* #C38633 "ELECTRO-OSMOSIS"
* #C38675 "CUTANEOUS"
* #C38676 "PERCUTANEOUS"
* #C38677 "PERIDURAL"
* #C48623 "NOT APPLICABLE"
* #C65103 "SUBGINGIVAL"
* #C79137 "INTRAMAMMARY"
* #C79138 "INTRALINGUAL"
* #C79139 "INTRARUMINAL"
* #C79141 "INTRANODAL"
* #C79142 "INTRAOMENTUM"
* #C79143 "SUBRETINAL"
* #C79144 "INTRAEPICARDIAL"
* #C79145 "TRANSENDOCARDIAL"