td {
    padding-left:1em;
    padding-bottom: 0.5em;
}
div.polymorph{
    padding-left:1em;
}
div#narrative{
    margin-left: 8px;
}
table.productTable,table.productTable th,table.productTable td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.5em;
}
.productTable td.partName{
    text-align: left;
}
.productTable td.ingredientName{
    text-align: left;
}
.productTable td.function{
    text-align: center;
}
.productTable td.center{
    text-align: center;
}
.productTable td.left{
    text-align: left;
}
header p{
    color: black;
    padding-left: 1em;
    font-size: small;
}
table.productTable td{
    text-align: right;
}
table.productTable .total{
    border-top: 2px solid black;
    font-weight:bold
}
table .total{
    border-top: 1px double solid black;
}
table{
    margin-bottom: 1em;
}
img{
    height: auto;
    width: 100%;
    object-fit: contain;
}

table.specificationTable,table.specificationTable th,table.specificationTable td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.5em;
}