﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.PQ-CMC\PQ/CMC Closure Type Terminology - JSON Representation - FHIR v4.5.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.6"}
    h3,h4,h5,h6{--heading-prefix:"4.6"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>current - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Home Page</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="credits.html">Credits</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>PQ/CMC Closure Type Terminology</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">PharmaceuticalQualityImplementationGuide - Local Development build (vcurrent). See the <a href="https://www.hl7.org/fhir/us-pq-cmc/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-valuset-ClosureType.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-valuset-ClosureType.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-valuset-ClosureType.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: PQ/CMC Closure Type Terminology - JSON Representation</h2>

<p><a href="ValueSet-valuset-ClosureType.json" no-download="true">Raw json</a> | <a download="null" href="ValueSet-valuset-ClosureType.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json"><a name="d20e0630-116f-4d38-a84d-119a3c83b292">​</a>
{
  "<a href="http://build.fhir.org//valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://build.fhir.org//valueset.html#ValueSet.id">id</a>" : "valuset-ClosureType",
  "<a href="http://build.fhir.org//valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://build.fhir.org//narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org//narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;code&gt;urn:oid:2.16.840.1.113883.3.26.1.1&lt;/code&gt;&lt;table class=\"none\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96113&lt;/td&gt;&lt;td&gt;Child-resistant, Metal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96114&lt;/td&gt;&lt;td&gt;Child-resistant, Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96115&lt;/td&gt;&lt;td&gt;Continuous Thread, Metal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96116&lt;/td&gt;&lt;td&gt;Continuous Thread, Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96125&lt;/td&gt;&lt;td&gt;Crown, Metal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96128&lt;/td&gt;&lt;td&gt;Flip-Top (Dispensing), Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96129&lt;/td&gt;&lt;td&gt;Hinged (Dispensing), Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96130&lt;/td&gt;&lt;td&gt;Linerless, Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96126&lt;/td&gt;&lt;td&gt;Lug, Metal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96124&lt;/td&gt;&lt;td&gt;Press-on, Composite&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96123&lt;/td&gt;&lt;td&gt;Press-on/twist-off, Metal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96131&lt;/td&gt;&lt;td&gt;Pump (Dispensing), Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96132&lt;/td&gt;&lt;td&gt;Push-pull (Dispensing), Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96127&lt;/td&gt;&lt;td&gt;Roll-on, Metal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96133&lt;/td&gt;&lt;td&gt;Snap-on Cap, Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96134&lt;/td&gt;&lt;td&gt;Snip-tip (Dispensing), Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96139&lt;/td&gt;&lt;td&gt;Stopper&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96120&lt;/td&gt;&lt;td&gt;Tamper-evident, Composite&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96117&lt;/td&gt;&lt;td&gt;Tamper-evident, Metal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96118&lt;/td&gt;&lt;td&gt;Tamper-evident, Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96140&lt;/td&gt;&lt;td&gt;Tie&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96135&lt;/td&gt;&lt;td&gt;Toggle-swing (Dispensing), Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96136&lt;/td&gt;&lt;td&gt;Trigger Sprayer (Dispensing), Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96137&lt;/td&gt;&lt;td&gt;Twist Open/Close (Dispensing), Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96122&lt;/td&gt;&lt;td&gt;Vacuum, Composite&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96119&lt;/td&gt;&lt;td&gt;Vacuum, Metal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96121&lt;/td&gt;&lt;td&gt;Vacuum, Plastic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C96138&lt;/td&gt;&lt;td&gt;Valved (Dispensing), Plastic&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org//valueset.html#ValueSet.url">url</a>" : "https://www.hl7.org/fhir/us-pq-cmc/ValueSet/valuset-ClosureType",
  "<a href="http://build.fhir.org//valueset.html#ValueSet.version">version</a>" : "current",
  "<a href="http://build.fhir.org//valueset.html#ValueSet.name">name</a>" : "ClosureType",
  "<a href="http://build.fhir.org//valueset.html#ValueSet.title">title</a>" : "PQ/CMC Closure Type Terminology",
  "<a href="http://build.fhir.org//valueset.html#ValueSet.status">status</a>" : "active",
  "<a href="http://build.fhir.org//valueset.html#ValueSet.date">date</a>" : "2021-04-13T00:29:45-04:00",
  "<a href="http://build.fhir.org//valueset.html#ValueSet.publisher">publisher</a>" : "Food and Drug Administration (FDA) and the National Cancer Institute's Thesaurus (NCIt)",
  "<a href="http://build.fhir.org//valueset.html#ValueSet.description">description</a>" : "Terminology used to qualify the information pertaining to closure types in the framework of the Pharmaceutical Quality/Chemistry, Manufacturing and Controls documents.",
  "<a href="http://build.fhir.org//valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.system">system</a>" : "urn:oid:2.16.840.1.113883.3.26.1.1",
        "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96113",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Child-resistant, Metal"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96114",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Child-resistant, Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96115",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Continuous Thread, Metal"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96116",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Continuous Thread, Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96125",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Crown, Metal"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96128",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Flip-Top (Dispensing), Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96129",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hinged (Dispensing), Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96130",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Linerless, Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96126",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Lug, Metal"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96124",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Press-on, Composite"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96123",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Press-on/twist-off, Metal"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96131",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pump (Dispensing), Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96132",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Push-pull (Dispensing), Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96127",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Roll-on, Metal"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96133",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Snap-on Cap, Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96134",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Snip-tip (Dispensing), Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96139",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Stopper"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96120",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tamper-evident, Composite"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96117",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tamper-evident, Metal"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96118",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tamper-evident, Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96140",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tie"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96135",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Toggle-swing (Dispensing), Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96136",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Trigger Sprayer (Dispensing), Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96137",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Twist Open/Close (Dispensing), Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96122",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Vacuum, Composite"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96119",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Vacuum, Metal"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96121",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Vacuum, Plastic"
          },
          {
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.code">code</a>" : "C96138",
            "<a href="http://build.fhir.org//valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Valved (Dispensing), Plastic"
          }
        ]
      }
    ]
  }
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="63291ed1-3d49-475f-8069-310e48e7543d">​</a>
          IG &copy; 2021+ <a style="color: #81BEF7" href="null"></a>.  Package hl7.fhir.us.pq-cmc#current based on <a style="color: #81BEF7" href="http://build.fhir.org/">FHIR 4.5.0</a>. Generated <span title="Tue, Apr 13, 2021 00:29-0400">2021-04-13</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="https://www.hl7.org/fhir/us-pq-cmc/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://build.fhir.org/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  

</a></a></span></p></div></div></div></body></html>